PORT=4000
MONGODB_URI=mongodb+srv://oliveto814_db_user:VIBbEMtuYn2jlwxT@talentiya.ukgqtzu.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
WEB_ORIGIN=http://localhost:5173

JWT_SECRET=super-secret-change-me
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=7
COOKIE_DOMAIN=localhost