PORT=4000
MONGODB_URI=mongodb+srv://oliveto814_db_user:VIBbEMtuYn2jlwxT@talentiya.ukgqtzu.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
WEB_ORIGIN=http://localhost:5173

JWT_SECRET=super-secret-change-me
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=7
COOKIE_DOMAIN=localhost

RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW_MIN=15
CSRF_COOKIE_NAME=csrf_token
CSRF_HEADER_NAME=x-csrf-token

SESSIONS_MAX_PER_USER=10

APP_ORIGIN=http://localhost:5173
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=<<tu_user_mailtrap>>
MAIL_PASS=<<tu_pass_mailtrap>>
MAIL_FROM=noreply@talentlya.dev
